server {
    listen 80;
    server_name localhost;

    # Servir les fichiers statiques de l'application frontend
    location / {
        proxy_pass http://fontend:3000;  # Utiliser le nom de service Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxifier les requêtes API vers le backend
    location /api/ {
        proxy_pass http://backend:5000;  # Utiliser le nom de service Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
