events { }

http {
    server {
        listen 80;
        server_name yourdomain.com;  # Remplacez par votre domaine

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 443 ssl;
        server_name yourdomain.com;  # Remplacez par votre domaine

        #ssl_certificate /etc/nginx/certs/live/yourdomain.com/fullchain.pem;
        #ssl_certificate_key /etc/nginx/certs/live/yourdomain.com/privkey.pem;

        ssl_certificate /etc/nginx/certs/local.test.crt;
        ssl_certificate_key /etc/nginx/certs/local.test.key;

        location / {
            proxy_pass http://frontend:3000;  # Remplacez par le port de votre frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:5000;  # Remplacez par l'adresse du backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
